# Docker networks for containers to access internal ports.
# Remember to run create networks before running containers
# e.g. `docker network create keycloak`
#
networks:
  # Keycloak to Postgresql network for isolated communications
  kc-net:
    external: true
  # Default docker network for external communications through Nginx
  mgt-net:
    external: true

services:
  #
  # Nginx Proxy Manager container
  #
  nginx:
    image: 'jc21/nginx-proxy-manager:2.10.4'
    container_name: nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
      - "81:81"
    volumes:
      - ./nginx/data:/data
      - ./nginx/letsencrypt:/etc/letsencrypt
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./nginx/data/vhost.d:/etc/nginx/vhost.d:ro
    environment:
      - DISABLE_IPV6=true
    security_opt:
      - no-new-privileges:true
    networks:
      - mgt-net  
  #
  # Keycloak open-source authentication platform to 
  # support access to OIDC enabled apps.
  # Usefule guides to the many...many config issues:
  # - v2 Upgrade guide: https://www.keycloak.org/docs/latest/upgrading/index.html
  # - ALL Keycloak env variable: https://www.keycloak.org/server/all-config
  # - TLS Headers: https://www.keycloak.org/server/hostname
  # - More on headers...: https://skycloak.io/how-to-run-keycloak-behind-a-reverse-proxy/
  #
  # Troubleshooting
  # - Cookie not found error run these commands within the container
  #   >  /opt/keycloak/bin/kcadm.sh update realms/master -s sslRequired=NONE --server http://l33t.buckfiddy/auth --realm master --user b50admin --password <pwd_from_.env_file>
  #   >  /opt/keycloak/bin/kcadm.sh update realms/buckfiddy -s sslRequired=NONE --server http://l33t.buckfiddy/auth --realm master --user b50admin --password <pwd_from_.env_file>
  #
  keycloak:
    image: quay.io/keycloak/keycloak:25.0.0
    container_name: keycloak
    ### Exports backup of realm configs.
    #command: export --dir /tmp/exports
    ### Imports config from backup in ./keycloak/exports folder
    #command: import --dir /tmp/exports
    #command: build --db=postgres
    #command: start-dev
    ### Run for normal operations
    command: start
    restart: always # Comment out this line when Importing or Exporting config
    ###
    volumes:
      - ./keycloak/exports:/tmp/exports # Holds backup files from export runs...
    ports:
      # Auth service port
      - "8080:8080"
      # Internal management port?
      #- "9000:9000"
    environment:
      - KC_LOG_LEVEL=info
      ### Keycloak sits behind a reverse proxy
      # Change this to your external Domain name when migrating to public services
      - KC_HOSTNAME=http://l33t.buckfiddy/auth
      # Provides an Edge TLS termination instance of Keycloak
      - KC_HTTP_RELATIVE_PATH=/auth
      - KC_HTTP_ENABLED=true
      # Disables dynamically resolving the hostname from request headers.
      # If disabled, the hostname option needs to be specified.
      - KC_HOSTNAME_STRICT=false
      # Scheme, port and context path are resolved dynamically from X-Forwarded-* headers, 
      # while hostname is statically defined as my.keycloak.org.
      - KC_PROXY_HEADERS=xforwarded # Fyi... 'forwarded' option doesn't play well w/ Nginx
      # Allow Keycloak to pass X Headers so VPN devices aren't created as 'localhost'
      - PROXY_ADDRESS_FORWARDING=true
      # Enables dynamic resolving of backchannel URLs, including hostname, scheme, port and context path.
      - KC_HOSTNAME_BACKCHANNEL_DYNAMIC=true
        ###
      ### KC DB settings
      - KC_DB=postgres
      - KC_DB_USERNAME=${POSTGRES_USER}
      - KC_DB_PASSWORD=${POSTGRES_PASSWORD}
      - KC_DB_URL_HOST=postgres
      - KC_DB_URL_DATABASE=${POSTGRES_DB}
        ###
      ### KC admin user secrets 
      - KEYCLOAK_ADMIN=${KC_USER}
      - KEYCLOAK_ADMIN_PASSWORD=${KC_PASSWORD}
        ###
    security_opt:
      - no-new-privileges:true
      - label:disable # Helps make fingerprinting harder
    depends_on:
      - postgres
    networks:
      - kc-net
      - mgt-net
  #
  # Headscale server container
  # 
  headscale:
    # Use release 0.22.3 cuz 'latest' breaks containers w/ 
    # new container-not-friends config.yaml file
    image: 'headscale/headscale:0.22.3'     
    container_name: headscale
    command: headscale serve
    restart: unless-stopped
    ports:
      - "8150:8080"
    environment:
      - OIDC_REDIRECT_URI=http://l33t.buckfiddy/auth/oidc/callback
    volumes:
      - ./headscale/config:/etc/headscale
      - ./headscale/data:/var/lib/headscale
    depends_on:
      - keycloak
    security_opt:
      - no-new-privileges:true
    networks:
      - mgt-net
  #
  # Headscale-webui container
  #
  headscale-webui:
    image: 'ghcr.io/ifargle/headscale-webui:latest'
    container_name: headscale-webui
    restart: always
    ports:
      - "5000:5000"
    volumes:
      # IMPORTANT: Make sure ./volume is readable by UID 1000 (chown 1000:1000 ./volume)
      - ./headscale/ui/volume:/data 
      # Used to read your config from 'headscale' container.
      - ./headscale/config:/etc/headscale:ro 
    environment:
      ### Troubleshooting
      - LOG_LEVEL=info
        ###
      ### Necessary settings
      - TZ=America/Los_Angeles
      - PGID=1000
      - PUID=1000
      # Set this to your preferred color scheme. See the MaterializeCSS docs for examples. 
      - COLOR=black
      - HS_SERVER=http://10.150.1.4
      - DOMAIN_NAME=https://tails.buckfiddy
      # Set this to the path you want pre-pended to secure any request, 
      # like a GUID you monster...
      - SCRIPT_NAME= # E.g. - SCRIPT_NAME=/ASLDKFJLJ-ALSJFLAJ-ALDFJLKJFLKJ-QWERWQER
      - KEY=${HSUI_KEY}
        ###
      ### OIDC settings
      # Remove or change to 'basic' to access service w/o SSO
      # e.g. AUTH_TYPE= # Put nothing for no authentication checks
      - AUTH_TYPE= # OIDC # Uncomment when moving to OIDC authentication 
      - OIDC_SCOPE=openid
      - OIDC_RESPONSE_TYPE=code
      - OIDC_REDIRECT_URI=https://tails.buckfiddy/auth/oidc_callback
        ###
      ### Some of these may not be necessary according to internet wisdom... bsts
      - OIDC_AUTH_URL=http://l33t.buckfiddy/auth/realms/buckfiddy/.well-known/openid-configuration 
      - OIDC_ISSUER=http://l33t.buckfiddy/auth/realms/buckfiddy
      - OIDC_CLIENT_ID=headscale-webui
      - OIDC_CLIENT_SECRET=${KC_HSUI_CLIENT_SECRET}
        ###
    security_opt:
      - no-new-privileges:true
    networks:
      - mgt-net
  ###
  # Note: The containers below do not require any custom configuration and therefore
  # are optional for adding to a private docker registry.
  ###
  # Postgres DB to support Keycloak service
  #
  postgres:
    # Release 16 is compatible with Keycloak for 'optimized' starts
    image: postgres:16 
    container_name: postgres
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - ./keycloak/data:/var/lib/postgresql/data
    restart: always
    security_opt:
      - no-new-privileges:true
    networks:
      - kc-net
