#
# Docker networks for containers to access internal ports.
#
networks:
  # Default docker network for App services. Set up as
  # an external network so need to run:
  # ~>  docker network create ops-net
  ops-net:
    external: true
#
# Containers
#
services:
  #
  # MSF Multi Handler (8443, 4444, 6444, 8444)
  #
  msf-handler:
    restart: unless-stopped
    build:
      context: .
      dockerfile: ${PWD}/dockerfiles/Msf_Handler.Dockerfile
    container_name: msf-handler
    ports:
      - "8443:443"
      - "4444:4444"
      - "6444:6444"
      - "8444:8444"
    volumes:
      - ./msf-handler/handler.rc:/opt/msf_rc/handler.rc
      - ./msf-handler/logs/console.log:/usr/share/metasploit-framework/logs/console.log:ro
      - ./msf-handler/data:/var/lib/postgresql
    command: "msfconsole"
    tty: true
    stdin_open: true
    networks:
      - ops-net
