<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team BuckFiddy</title>
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');

        body {
            font-family: 'Nunito', sans-serif;
            background: url('welcome-bckgrnd.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #f8f8f2;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1;
        }

        .container {
            position: relative;
            z-index: 2;
            padding: 40px;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.9));
            border-radius: 12px;
            max-width: 800px;
            margin: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1, h2 {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            text-align: center;
        }

        p {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .services-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 20px;
        }

        .services {
            flex: 1;
            margin: 0 10px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
        }

        .services h2 {
            margin-bottom: 10px;
        }

        .services a {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 10px 20px;
            color: #ffffff;
            background: linear-gradient(135deg, #ff4d4d, #b30000);
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.1em;
            font-weight: 700;
            text-align: center;
            transition: background 0.3s;
        }

        .services a:hover {
            background: linear-gradient(135deg, #ff1a1a, #990000);
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
                flex-direction: column;
            }
            .services-container {
                flex-direction: column;
                align-items: center;
            }
            .services {
                margin: 10px 0;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <h1>Team Buck Fiddy</h1>
        <h3>((-(-_(-_-)_-)-))</h3>
        <div class="services-container">
            <div class="services">
                <h3><center>...Admins...</center></h3>
                <p><center>_VPN_</center></p>
                <a href="http://tails.buckfiddy/">_headscale webui_</a>
                <p><center>_OPS_</center></p>
                <a href="https://buckfiddy.westus2.cloudapp.azure.com/auth/admin">_keycloak admin portal_</a>
                <p><center>_APP_</center></p>
                <a href="http://git.buckfiddy/user/login">_gitea admin login_</a>
            </div>
            <div class="services">
                <h3><center>...Operators...</center></h3>
                <p><center>_VPN_</center></p>
                <a href="https://pkgs.tailscale.com/stable/">_tailscale binaries_</a>
                <a href="https://tailscale.com/download/linux">_tailscale linux install_</a>
                <a href="https://buckfiddy.westus2.cloudapp.azure.com/C6DB18A3-B63D-409A-8624-19A677A8D14D/apple">_register mac device_</a>
                <a href="https://buckfiddy.westus2.cloudapp.azure.com/C6DB18A3-B63D-409A-8624-19A677A8D14D/windows">_register win device_</a>
                <p><center>_OPS_</center></p>
                <a href="https://buckfiddy.westus2.cloudapp.azure.com/auth/realms/master/account">_identity profile_</a>
                <p><center>_APP_</center></p>
                <a href="http://git.buckfiddy/user/oauth2/Keycloak/">_gitea login_</a>
                <a href="https://report.buckfiddy/accounts/login/">_ghostwriter login_</a>
            </div>
        </div>
    </div>
</body>
</html>
