GITEA_DB=bfgitea
GITEA_USER=bfgtadmin
GITEA_PASSWORD="if you raise the price i'll KILL YOU!"
GITEA_DB_USER=gtdbadmin
GITEA_DB_PASSWORD="if you raise the price i'll KILL YOU!...serialz"
NXT_SECRET=JFiHjN4woU7pefIsXIB+Dhok2qLHeUhLKmsHXPl8Sak=
OIDC_SECRET=8a5OiKPKg8Oimd4CoToiA9NReGAKdvbv
OIDC_ID=homarr