# renew_before_expiry = 30 days
version = 2.5.0
archive_dir = /etc/letsencrypt/archive/npm-2
cert = /etc/letsencrypt/live/npm-2/cert.pem
privkey = /etc/letsencrypt/live/npm-2/privkey.pem
chain = /etc/letsencrypt/live/npm-2/chain.pem
fullchain = /etc/letsencrypt/live/npm-2/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 2b20e6a1e7937653f52d90cd49a19a98
key_type = ecdsa
elliptic_curve = secp384r1
preferred_chain = ISRG Root X1
pref_challs = dns-01, http-01
work_dir = /tmp/letsencrypt-lib
logs_dir = /tmp/letsencrypt-log
authenticator = webroot
webroot_path = /data/letsencrypt-acme-challenge,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
